# Build stage
FROM rust:1.77-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev git && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/chronos
COPY . .

WORKDIR /usr/src/chronos/chronos-daemon
RUN cargo build --release

# Run stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/src/chronos/target/release/chronos-daemon /app/chronos-daemon

EXPOSE 7899
ENV CHRONOS_API_PORT=7899
ENV ENABLE_EXTERNAL_OBSERVABILITY=true
ENV CHRONOS_DATA_DIR=/app/data

CMD ["/app/chronos-daemon"]
